# EclipseGitDemo

./: ExcelSheet.xls  ExcelSheet.xlsx  pom.xml  testng.xml
src/main/java/: log4j.properties  log4jPage.properties  log4jTest.properties
src/main/resources/: config.properties
src/test/java/com/Pages/: DashboardPage.java  DownloadPage.java  LoginPage.java  OperatorPage.java  UsefulLinksPage.java  UserPage.java
src/test/java/com/TestCases/: DashboardTest.java  DownloadTest.java  LoginTest.java  OperatorTest.java  TestBase.java  UsefulLinksTest.java  UserTest.java
src/test/java/com/objectrepository/: DashboardObjectRepository.java  DownloadObjectRepository.java  LoginObjectRepository.java  OperatorObjectRepository.java  UsefulLinksObjectRepository.java  UserObjectRepository.java
src/test/java/com/utilities/: ITestListenerClass.java  Log4jPage.java  ReadExcelDataWithPOI.java  ReadExcelDateWithJXL.java  TakeScreenShotUtility.java
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestCases.DashboardTest.xml  TEST-com.TestCases.DownloadTest.xml  TEST-com.TestCases.LoginTest.xml  TEST-com.TestCases.OperatorTest.xml  TEST-com.TestCases.TestBase.xml  TEST-com.TestCases.UsefulLinksTest.xml  TEST-com.TestCases.UserTest.xml  TEST-com.utilities.ReadExcelDateWithJXL.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
