<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>JBKOfflineProject</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <!--Code Changes in by priyanka-->
  <build>
	  <plugins>
	  		<plugin>
	  		  <groupId>org.apache.maven.plugins</groupId>
	  		  <artifactId>maven-surefire-plugin</artifactId>
  			  <version>3.0.0-M5</version>
   		 		<configuration>
   		 		  
   		 		    <suiteXmlFiles>
	  		       		<suiteXmlFile>testng.xml</suiteXmlFile>
	  		        </suiteXmlFiles>
   		 		</configuration>
	  		</plugin>
	  </plugins>
  </build>
  
  
  
   <dependencies>
 
  	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0-beta-4</version>
	</dependency>
 
            
   		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>
		
	  <dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
      </dependency>
		
		<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.11</version>
     </dependency>
	
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
	
		
	  <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.0.0</version>
	   </dependency>
		
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
    </dependency>
		
  </dependencies>
</project>





